is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EntityFrameworkOverview
build_property.ProjectDir = C:\Users\vminstructor\Source\Repos\template-cmsk-0150-introduction-to-web-development\EntityFramework\EntityFrameworkOverview\
